OkcarOS
===========

Getting started
---------------

To get started with Android/OkcarOS, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the OkcarOS trees, use a command like this:
```
repo init -u git@github.com:okcar-os/android.git -b okcar-1.0 --git-lfs
#or
repo init -u https://github.com/okcar-os/android.git -b okcar-1.0 --git-lfs
```
Then to sync up:
```
repo sync
```
Please see the [OkcarOS Wiki](https://wiki.okcaros.com/) for building instructions, by device.


Buildbot
--------

Builds produced can be downloaded from [OkcarOS downloads](https://download.okcaros.com/).
